name: Feature Branch CI - User Service

# Workflow runs on any changes on Note Services, commited on feature or fix branches
on:
  push:
    branches:
      - "feature/**"
      - "fix/**"
    paths: 
      - "backend/users_service/**"
      - ".github/workflows/*users_service*.yml"

jobs:
  quality-checks:
    name: Quality Check for Users Service
    uses: ./.github/workflows/_reusable_quality_check_workflow.yml
    secrets: inherit
    with:
      working-directory: "./backend/users_service"
      linting-threshold: 8.0

  test:
    name: Run Tests for Notes Service
    uses: ./.github/workflows/_reusable_test_workflow.yml
    secrets: inherit
    with:
      working-directory: "./backend/users_service"
      coverage-threshold: 80